<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>6d327c08-02bd-4297-b7ec-91d78d3ba189</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10603</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10603</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10603</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>../include/core</Value>
      <Value>../include/variants/core</Value>
      <Value>../include/variants/mega</Value>
      <Value>../include/Wire</Value>
      <Value>../include/Wire/utility</Value>
      <Value>../include/extLibs</Value>
      <Value>../include/SoftwareSerial</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10603</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>../include/core</Value>
      <Value>../include/variants/core</Value>
      <Value>../include/variants/mega</Value>
      <Value>../include/Wire</Value>
      <Value>../include/Wire/utility</Value>
      <Value>../include/extLibs</Value>
      <Value>../include/SoftwareSerial</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\extLibs\I2Cdev.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\extLibs\MPU6050.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\mega\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\extLibs\I2Cdev.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\extLibs\MPU6050.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wire\I2Cdev.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wire\I2Cdev.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wire\Utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\extLibs" />
    <Folder Include="include\SoftwareSerial" />
    <Folder Include="include\Wire" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\core\" />
    <Folder Include="include\variants\mega\" />
    <Folder Include="include\Wire\utility" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\extLibs" />
    <Folder Include="src\SoftwareSerial" />
    <Folder Include="src\Wire" />
    <Folder Include="src\Wire\Utility" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>