<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{690f1a79-3ca8-4084-9e4f-135e0f8052c6}</ProjectGuid>
    <avrdevice>ATmega328</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccApplication3</AssemblyName>
    <Name>BeatBox</Name>
    <RootNamespace>GccApplication3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>7816</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000</Value>
      <Value>ARDUINO=100</Value>
      <Value>_DEBUG_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../ArduinoLib</Value>
      <Value>../ArduinoLib/libraries/Wire</Value>
      <Value>../ArduinoLib/libraries/Wire/utility</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-exceptions -fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000</Value>
      <Value>ARDUINO=100</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../ArduinoLib</Value>
      <Value>../ArduinoLib/libraries/Wire</Value>
      <Value>../ArduinoLib/libraries/Wire/utility</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -ffunction-sections -fdata-sections</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Accel_ADXL345.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLib\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BeatBox.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BeatBox.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Play.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Debug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Play.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lights.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lights.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Log.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Log.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Mean.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Mean.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Midi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Midi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Record.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Record.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Events.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Trigger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Trigger.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArduinoLib" />
    <Folder Include="ArduinoLib\libraries" />
    <Folder Include="ArduinoLib\libraries\Wire" />
    <Folder Include="ArduinoLib\libraries\Wire\utility" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>